Szia
linkedList       
add(E)   790            add(int, E)   790            addAll(Collection<? extends E>)   1976            addAll(int, Collection<? extends E>)   1976            get(int)   33580            size()   7506            set(int, E)   12247            subList(int, int)    625777            equals(Object)   18172            contains(Object)   32000            indexOf(Object)   8691            lastIndexOf(Object)   16198            remove(int)   24889            remove(Object)   14617            removeAll(Collection<?>)   480000            retainAll(Collection<?>)   57284            clear()   7111            
arrayList       
add(E)   790            add(int, E)   395            addAll(Collection<? extends E>)   1976            addAll(int, Collection<? extends E>)   2371            get(int)   1580            size()   791            set(int, E)   3555            subList(int, int)    3556            equals(Object)   1975            contains(Object)   14222            indexOf(Object)   1975            lastIndexOf(Object)   6716            remove(int)   3950            remove(Object)   13432            removeAll(Collection<?>)   29235            retainAll(Collection<?>)   9481            clear()   1185            
attributeList       
add(E)   790            add(int, E)   790            addAll(Collection<? extends E>)   3160            addAll(int, Collection<? extends E>)   3556            get(int)   1580            size()   790            set(int, E)   9482            subList(int, int)    3160            equals(Object)   1975            contains(Object)   3951            indexOf(Object)   1975            lastIndexOf(Object)   5135            remove(int)   3161            remove(Object)   3556            removeAll(Collection<?>)   9086            retainAll(Collection<?>)   8296            clear()   1185            
roleList       
add(E)   1185            add(int, E)   790            addAll(Collection<? extends E>)   2370            addAll(int, Collection<? extends E>)   2370            get(int)   1580            size()   790            set(int, E)   8691            subList(int, int)    2766            equals(Object)   1581            contains(Object)   4346            indexOf(Object)   1580            lastIndexOf(Object)   4740            remove(int)   3161            remove(Object)   3161            removeAll(Collection<?>)   16987            retainAll(Collection<?>)   7902            clear()   1185            
stackList       
add(E)   395            add(int, E)   395            addAll(Collection<? extends E>)   2370            addAll(int, Collection<? extends E>)   2370            get(int)   2370            size()   790            set(int, E)   2370            subList(int, int)    844641            equals(Object)   9877            contains(Object)   13037            indexOf(Object)   3950            lastIndexOf(Object)   16988            remove(int)   5136            remove(Object)   18963            removeAll(Collection<?>)   288790            retainAll(Collection<?>)   57284            clear()   7111            
